# Microsoft eMbedded Visual Tools Project File - Name="jpeg" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=jpeg - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "jpeg.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "jpeg.vcn" CFG="jpeg - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "jpeg - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "jpeg - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "jpeg - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "jpeg - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /D "NO_GETENV" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /D "_AFXDLL" /D "NO_GETENV" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\armv4"
# PROP Intermediate_Dir "Release\armv4"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_GETENV" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug\armv4"
# PROP Intermediate_Dir "Debug\armv4"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_GETENV" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "jpeg - Win32 (WCE emulator) Release"
# Name "jpeg - Win32 (WCE emulator) Debug"
# Name "jpeg - Win32 (WCE ARMV4) Release"
# Name "jpeg - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\jcapimin.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCAPI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCAPI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcapistd.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCAPIS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCAPIS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jccoefct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCCOE=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCCOE=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jccolor.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCCOL=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCCOL=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcdctmgr.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCDCT=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCDCT=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jchuff.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCHUF=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCHUF=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCHUF=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcinit.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCINI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCINI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCINI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcmainct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCMAI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCMAI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcmarker.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCMAR=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCMAR=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcmaster.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCMAS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCMAS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcomapi.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCOMA=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCOMA=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCOMA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcparam.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCPAR=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCPAR=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCPAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcphuff.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCPHU=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCPHU=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCPHU=\
	".\jchuff.h"\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcprepct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCPRE=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCPRE=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCPRE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jcsample.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCSAM=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCSAM=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jctrans.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCTRA=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JCTRA=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JCTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdapimin.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDAPI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDAPI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDAPI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdapistd.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDAPIS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDAPIS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDAPIS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdatadst.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDATA=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDATA=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDATA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdatasrc.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDATAS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDATAS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDATAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdcoefct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDCOE=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDCOE=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDCOE=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdcolor.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDCOL=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDCOL=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDCOL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jddctmgr.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDDCT=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDDCT=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdhuff.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDHUF=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDHUF=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDHUF=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdinput.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDINP=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDINP=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDINP=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdmainct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDMAI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDMAI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDMAI=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdmarker.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDMAR=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDMAR=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDMAR=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdmaster.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDMAS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDMAS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDMAS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdmerge.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDMER=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDMER=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDMER=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdphuff.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDPHU=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDPHU=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDPHU=\
	".\jconfig.h"\
	".\jdhuff.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdpostct.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDPOS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDPOS=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDPOS=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdsample.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDSAM=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDSAM=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDSAM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jdtrans.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDTRA=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JDTRA=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JDTRA=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jerror.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	".\jversion.h"\
	
NODEP_CPP_JERRO=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	".\jversion.h"\
	
NODEP_CPP_JERRO=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	".\jversion.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JERRO=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	".\jversion.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jfdctflt.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JFDCT=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JFDCT=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JFDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jfdctfst.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JFDCTF=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JFDCTF=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JFDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jfdctint.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JFDCTI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JFDCTI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JFDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jidctflt.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JIDCT=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JIDCT=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JIDCT=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jidctfst.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JIDCTF=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JIDCTF=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JIDCTF=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jidctint.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JIDCTI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JIDCTI=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JIDCTI=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jidctred.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JIDCTR=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JIDCTR=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JIDCTR=\
	".\jconfig.h"\
	".\jdct.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jmemmgr.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JMEMM=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JMEMM=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JMEMM=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jmemnobs.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JMEMN=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JMEMN=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JMEMN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmemsys.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jquant1.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JQUAN=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JQUAN=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JQUAN=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jquant2.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JQUANT=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JQUANT=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JQUANT=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jutils.c

!IF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Release"

DEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JUTIL=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE emulator) Debug"

DEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	
NODEP_CPP_JUTIL=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Release"

DEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "jpeg - Win32 (WCE ARMV4) Debug"

DEP_CPP_JUTIL=\
	".\jconfig.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jmorecfg.h"\
	".\jpegint.h"\
	".\jpeglib.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\jchuff.h
# End Source File
# Begin Source File

SOURCE=.\jconfig.h
# End Source File
# Begin Source File

SOURCE=.\jdct.h
# End Source File
# Begin Source File

SOURCE=.\jdhuff.h
# End Source File
# Begin Source File

SOURCE=.\jerror.h
# End Source File
# Begin Source File

SOURCE=.\jinclude.h
# End Source File
# Begin Source File

SOURCE=.\jmemsys.h
# End Source File
# Begin Source File

SOURCE=.\jmorecfg.h
# End Source File
# Begin Source File

SOURCE=.\jpegint.h
# End Source File
# Begin Source File

SOURCE=.\jpeglib.h
# End Source File
# Begin Source File

SOURCE=.\jversion.h
# End Source File
# End Group
# End Target
# End Project
