// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "todaycmn.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""todaycmn.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Dialog
IDD_DIALOG_GENERAL DIALOG DISCARDABLE  0, 0, 114, 123
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    LTEXT           "Skin:",IDC_STATIC,7,7,99,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SKIN,7,20,99,89,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END
IDD_TODAY_CUSTOM DIALOG DISCARDABLE  0, 0, 131, 169
STYLE WS_POPUP | WS_BORDER
FONT 9, "System"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BOTTOM | TCS_FLATBUTTONS,1,0,129,168
END
IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 130, 90
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    LTEXT           "rlToday V0.1.22b\n(c) by Andre Adrian\neMail: info@rotlaus.com\nhttp://rotlaus.com",
                    IDC_STATIC,15,14,84,36
END
IDD_DIALOG_TIMEZONES DIALOG DISCARDABLE  0, 0, 153, 154
STYLE DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,7,63,35,13
    CONTROL         "",IDC_LIST_TIMEZONES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,17,113,42
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,46,63,35,13
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,85,63,35,13
    LTEXT           "Timezones:",IDC_STATIC,7,7,101,9
    PUSHBUTTON      "^",IDC_BUTTON_UP,124,24,13,13
    PUSHBUTTON      "v",IDC_BUTTON_DOWN,124,40,13,13
END
IDD_DIALOG_APPS DIALOG DISCARDABLE  0, 0, 153, 154
STYLE WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,7,71,35,13
    CONTROL         "",IDC_LIST_FILE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,21,113,42
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,46,71,35,13
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,85,71,35,13
    LTEXT           "Applications:",IDC_STATIC,7,7,101,9
    PUSHBUTTON      "^",IDC_BUTTON_UP,124,25,13,13
    PUSHBUTTON      "v",IDC_BUTTON_DOWN,124,42,13,13
END
IDD_DIALOG_CALENDAR DIALOG DISCARDABLE  0, 0, 157, 121
STYLE WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "First Day of week:",IDC_STATIC,7,7,143,11,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_WEEKDAY,7,18,65,89,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Weekday Abbreviations:",IDC_STATIC,7,47,143,9
    LTEXT           "Sunday:",IDC_STATIC,7,64,40,9
    EDITTEXT        IDC_EDIT_SU,47,62,25,12,ES_AUTOHSCROLL
    LTEXT           "Monday:",IDC_STATIC,78,64,40,9
    EDITTEXT        IDC_EDIT_MO,118,62,25,12,ES_AUTOHSCROLL
    LTEXT           "Tuesday:",IDC_STATIC,7,78,40,9
    EDITTEXT        IDC_EDIT_TU,47,76,25,12,ES_AUTOHSCROLL
    LTEXT           "Wednesday::",IDC_STATIC,78,78,40,9
    EDITTEXT        IDC_EDIT_WE,118,76,25,12,ES_AUTOHSCROLL
    LTEXT           "Thursday:",IDC_STATIC,7,92,40,9
    EDITTEXT        IDC_EDIT_TH,47,90,25,12,ES_AUTOHSCROLL
    LTEXT           "Friday:",IDC_STATIC,78,92,40,9
    EDITTEXT        IDC_EDIT_FR,118,90,25,12,ES_AUTOHSCROLL
    LTEXT           "Saturday:",IDC_STATIC,7,106,40,9
    EDITTEXT        IDC_EDIT_SA,47,104,25,12,ES_AUTOHSCROLL
END
IDD_DIALOG_EDIT DIALOG DISCARDABLE  0, 0, 155, 151
STYLE WS_POPUP
FONT 8, "System"
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,10,83,8
    EDITTEXT        IDC_EDIT_NAME,7,18,121,12,ES_AUTOHSCROLL
    LTEXT           "File path:",IDC_STATIC,7,32,109,8
    EDITTEXT        IDC_EDIT_PATH,7,40,107,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILESELECT,114,40,14,12
    LTEXT           "Command line:",IDC_STATIC,7,54,83,8
    EDITTEXT        IDC_EDIT_CMD,7,62,107,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CMDSELECT,114,62,14,12
    PUSHBUTTON      "Cancel",IDCANCEL,7,118,44,13
    LTEXT           "Custom Icon:",IDC_STATIC,7,76,83,8
    EDITTEXT        IDC_EDIT_ICO,7,84,107,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ICOSELECT,114,84,14,12
END
IDD_DIALOG_SELECTFILE DIALOG DISCARDABLE  0, 0, 186, 159
STYLE WS_POPUP | WS_BORDER
FONT 8, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_FILE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    WS_BORDER | WS_TABSTOP,4,43,128,82
    LTEXT           "File",IDC_STATIC,4,8,19,10
    EDITTEXT        IDC_EDIT_NAME,23,8,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUTTON_UP,4,27,19,12
    COMBOBOX        IDC_COMBO_PATH,23,27,82,155,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,105,27,27,12
END

/////////////////////////////////////////////////////////////////////////////
// DESIGNINFO
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DIALOG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
    IDD_TODAY_CUSTOM, DIALOG
    BEGIN
        RIGHTMARGIN, 93
        BOTTOMMARGIN, 146
    END
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
    IDD_DIALOG_TIMEZONES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        VERTGUIDE, 42
        VERTGUIDE, 46
        VERTGUIDE, 81
        VERTGUIDE, 85
        VERTGUIDE, 120
        VERTGUIDE, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 63
    END
    IDD_DIALOG_APPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        VERTGUIDE, 42
        VERTGUIDE, 46
        VERTGUIDE, 81
        VERTGUIDE, 85
        VERTGUIDE, 120
        VERTGUIDE, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 63
        HORZGUIDE, 71
    END
    IDD_DIALOG_CALENDAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        VERTGUIDE, 47
        VERTGUIDE, 72
        VERTGUIDE, 78
        VERTGUIDE, 118
        VERTGUIDE, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
        HORZGUIDE, 63
        HORZGUIDE, 75
        HORZGUIDE, 87
        HORZGUIDE, 99
    END
    IDD_DIALOG_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 114
        VERTGUIDE, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
        HORZGUIDE, 18
        HORZGUIDE, 40
        HORZGUIDE, 62
        HORZGUIDE, 84
        HORZGUIDE, 118
    END
    IDD_DIALOG_SELECTFILE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 132
        VERTGUIDE, 23
        VERTGUIDE, 105
        VERTGUIDE, 134
        BOTTOMMARGIN, 151
        HORZGUIDE, 8
        HORZGUIDE, 27
        HORZGUIDE, 43
    END
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
// Icon
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_NON            ICON    DISCARDABLE     "icon1.ico"
/////////////////////////////////////////////////////////////////////////////
// Menubar
IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Optionen"
    BEGIN
        MENUITEM "Options",                     MNU_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Reload Skin",                 MNU_RELOADSKIN
    END
END
/////////////////////////////////////////////////////////////////////////////
// SHMENUBAR
IDR_CONTEXT_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    0x0073, 0x0001, 0xfffe, 0x9c41, 0x0004, 0x0018, 0x9c43, 0x0000, 0x0000
END

/////////////////////////////////////////////////////////////////////////////
// CEUX
HI_RES_AWARE CEUX DISCARDABLE 
BEGIN
    0x0001
END

/////////////////////////////////////////////////////////////////////////////
// String Table
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_OPTIONEN        "Optionen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
// Dialog
IDD_DIALOG_TZ_EDIT DIALOG DISCARDABLE  0, 0, 155, 177
STYLE WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_TZ_NAME,7,27,141,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TZ,7,56,141,111,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Timezone Name:",IDC_STATIC,7,18,141,10
    LTEXT           "Timezone:",IDC_STATIC,7,47,141,10
    PUSHBUTTON      "Cancel",IDCANCEL,7,91,44,13
END

/////////////////////////////////////////////////////////////////////////////
// DESIGNINFO
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DIALOG_TZ_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
// Generated from the TEXTINCLUDE 3 resource.
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

