# Microsoft eMbedded Visual Tools Project File - Name="rlToday" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=rlToday - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "rlToday.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "rlToday.vcn" CFG="rlToday - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "rlToday - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "rlToday - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "rlToday - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "rlToday - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "rlToday_EXPORTS" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "rlToday_EXPORTS" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 aygshell.lib commdlg.lib commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "rlToday_EXPORTS" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /FR /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 aygshell.lib commdlg.lib commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "rlToday_EXPORTS" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "RLTODAY_EXPORTS" /FR /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 aygshell.lib commctrl.lib commdlg.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "rlToday_EXPORTS" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "rlToday_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 aygshell.lib commdlg.lib commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "rlToday - Win32 (WCE emulator) Release"
# Name "rlToday - Win32 (WCE emulator) Debug"
# Name "rlToday - Win32 (WCE ARMV4) Release"
# Name "rlToday - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\AnalogClock.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_ANALO=\
	".\AnalogClock.h"\
	".\Helper.h"\
	
NODEP_CPP_ANALO=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_ANALO=\
	".\AnalogClock.h"\
	".\Helper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_ANALO=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_ANALO=\
	".\AnalogClock.h"\
	".\Helper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_ANALO=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_ANALO=\
	".\AnalogClock.h"\
	".\Helper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_ANALO=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ConvertUTF.c

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_CONVE=\
	".\ConvertUTF.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_CONVE=\
	".\ConvertUTF.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_CONVE=\
	".\ConvertUTF.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_CONVE=\
	".\ConvertUTF.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Date.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_DATE_=\
	".\Date.h"\
	".\Helper.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_DATE_=\
	".\Date.h"\
	".\Helper.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_DATE_=\
	".\Date.h"\
	".\Helper.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_DATE_=\
	".\Date.h"\
	".\Helper.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DigitalClock.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_DIGIT=\
	".\DigitalClock.h"\
	".\Helper.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_DIGIT=\
	".\DigitalClock.h"\
	".\Helper.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_DIGIT=\
	".\DigitalClock.h"\
	".\Helper.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_DIGIT=\
	".\DigitalClock.h"\
	".\Helper.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Helper.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_HELPE=\
	".\Helper.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_HELPE=\
	".\Helper.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_HELPE=\
	".\Helper.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_HELPE=\
	".\Helper.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Image.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_IMAGE=\
	".\Helper.h"\
	".\Image.h"\
	
NODEP_CPP_IMAGE=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_IMAGE=\
	".\Helper.h"\
	".\Image.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_IMAGE=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_IMAGE=\
	".\Helper.h"\
	".\Image.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_IMAGE=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_IMAGE=\
	".\Helper.h"\
	".\Image.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_IMAGE=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rlToday.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_RLTOD=\
	".\rlToday.h"\
	
NODEP_CPP_RLTOD=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\_Calendar.h"\
	".\_Clock.h"\
	".\_Date.h"\
	".\_User.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\odaycmn.h"\
	".\StdAfx.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_RLTOD=\
	".\AnalogClock.h"\
	".\ConvertUTF.h"\
	".\Date.h"\
	".\DigitalClock.h"\
	".\Helper.h"\
	".\Image.h"\
	".\rlToday.h"\
	".\SimpleIni.h"\
	".\Skin.h"\
	".\Text.h"\
	".\tinystr.h"\
	".\tinyxml.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_RLTOD=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_RLTOD=\
	".\AnalogClock.h"\
	".\ConvertUTF.h"\
	".\Date.h"\
	".\DigitalClock.h"\
	".\Helper.h"\
	".\Image.h"\
	".\rlToday.h"\
	".\SimpleIni.h"\
	".\Skin.h"\
	".\Text.h"\
	".\tinystr.h"\
	".\tinyxml.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_RLTOD=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_RLTOD=\
	".\AnalogClock.h"\
	".\ConvertUTF.h"\
	".\Date.h"\
	".\DigitalClock.h"\
	".\Helper.h"\
	".\Image.h"\
	".\rlToday.h"\
	".\SimpleIni.h"\
	".\Skin.h"\
	".\Text.h"\
	".\tinystr.h"\
	".\tinyxml.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"todaycmn.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_RLTOD=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rlToday.def
# End Source File
# Begin Source File

SOURCE=.\rlToday.rc

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Skin.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_SKIN_=\
	".\AnalogClock.h"\
	".\Date.h"\
	".\DigitalClock.h"\
	".\Helper.h"\
	".\Image.h"\
	".\Skin.h"\
	".\Text.h"\
	".\tinystr.h"\
	".\tinyxml.h"\
	
NODEP_CPP_SKIN_=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_SKIN_=\
	".\AnalogClock.h"\
	".\Date.h"\
	".\DigitalClock.h"\
	".\Helper.h"\
	".\Image.h"\
	".\Skin.h"\
	".\Text.h"\
	".\tinystr.h"\
	".\tinyxml.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_SKIN_=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_SKIN_=\
	".\AnalogClock.h"\
	".\Date.h"\
	".\DigitalClock.h"\
	".\Helper.h"\
	".\Image.h"\
	".\Skin.h"\
	".\Text.h"\
	".\tinystr.h"\
	".\tinyxml.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_SKIN_=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_SKIN_=\
	".\AnalogClock.h"\
	".\Date.h"\
	".\DigitalClock.h"\
	".\Helper.h"\
	".\Image.h"\
	".\Skin.h"\
	".\Text.h"\
	".\tinystr.h"\
	".\tinyxml.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_SKIN_=\
	"..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Text.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_TEXT_=\
	".\Helper.h"\
	".\Text.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_TEXT_=\
	".\Helper.h"\
	".\Text.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_TEXT_=\
	".\Helper.h"\
	".\Text.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_TEXT_=\
	".\Helper.h"\
	".\Text.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tinystr.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_TINYS=\
	".\tinystr.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_TINYS=\
	".\tinystr.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_TINYS=\
	".\tinystr.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_TINYS=\
	".\tinystr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tinyxml.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_TINYX=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_TINYX=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_TINYX=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_TINYX=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tinyxmlerror.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_TINYXM=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_TINYXM=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_TINYXM=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_TINYXM=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tinyxmlparser.cpp

!IF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Release"

DEP_CPP_TINYXML=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE emulator) Debug"

DEP_CPP_TINYXML=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Release"

DEP_CPP_TINYXML=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ELSEIF  "$(CFG)" == "rlToday - Win32 (WCE ARMV4) Debug"

DEP_CPP_TINYXML=\
	".\tinystr.h"\
	".\tinyxml.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AnalogClock.h
# End Source File
# Begin Source File

SOURCE=.\ConvertUTF.h
# End Source File
# Begin Source File

SOURCE=.\Date.h
# End Source File
# Begin Source File

SOURCE=.\DigitalClock.h
# End Source File
# Begin Source File

SOURCE=.\Helper.h
# End Source File
# Begin Source File

SOURCE=.\Image.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\rlToday.h
# End Source File
# Begin Source File

SOURCE=.\SimpleIni.h
# End Source File
# Begin Source File

SOURCE=.\Skin.h
# End Source File
# Begin Source File

SOURCE=.\Text.h
# End Source File
# Begin Source File

SOURCE=.\tinystr.h
# End Source File
# Begin Source File

SOURCE=.\tinyxml.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\icon1.ico
# End Source File
# End Group
# End Target
# End Project
