# Microsoft eMbedded Visual Tools Project File - Name="cximage" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=cximage - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "cximage.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "cximage.vcn" CFG="cximage - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "cximage - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "cximage - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "cximage - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "cximage - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /GX /I "..\jpeg" /I "..\png" /I "..\zlib" /I "..\mng" /I "..\tiff" /I "..\j2k" /I "..\jasper\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /D "JAS_WIN_MSVC_BUILD" /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GX /Zi /Od /I "..\jpeg" /I "..\png" /I "..\zlib" /I "..\mng" /I "..\tiff" /I "..\j2k" /I "..\jasper\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /D "JAS_WIN_MSVC_BUILD" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\armv4"
# PROP Intermediate_Dir "Release\armv4"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /I "..\jpeg" /I "..\png" /I "..\zlib" /I "..\mng" /I "..\tiff" /I "..\j2k" /I "..\jasper\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "JAS_WIN_MSVC_BUILD" /D "_AFXDLL" /FR /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug/armv4"
# PROP Intermediate_Dir "Debug/armv4"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX /Zi /Od /I "..\jpeg" /I "..\png" /I "..\zlib" /I "..\mng" /I "..\tiff" /I "..\j2k" /I "..\jasper\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "JAS_WIN_MSVC_BUILD" /D "_AFXDLL" /FR /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "cximage - Win32 (WCE emulator) Release"
# Name "cximage - Win32 (WCE emulator) Debug"
# Name "cximage - Win32 (WCE ARMV4) Release"
# Name "cximage - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\tif_xfile.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_TIF_X=\
	"..\tiff\tif_dir.h"\
	"..\tiff\tiff.h"\
	"..\tiff\tiffcomp.h"\
	"..\tiff\tiffconf.h"\
	"..\tiff\tiffio.h"\
	"..\tiff\tiffiop.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_X=\
	"..\tiff\tif_dir.h"\
	"..\tiff\tiff.h"\
	"..\tiff\tiffcomp.h"\
	"..\tiff\tiffconf.h"\
	"..\tiff\tiffio.h"\
	"..\tiff\tiffiop.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_X=\
	"..\tiff\tif_dir.h"\
	"..\tiff\tiff.h"\
	"..\tiff\tiffcomp.h"\
	"..\tiff\tiffconf.h"\
	"..\tiff\tiffio.h"\
	"..\tiff\tiffiop.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_X=\
	"..\tiff\tif_dir.h"\
	"..\tiff\tiff.h"\
	"..\tiff\tiffcomp.h"\
	"..\tiff\tiffconf.h"\
	"..\tiff\tiffio.h"\
	"..\tiff\tiffiop.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximabmp.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAB=\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAB=\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAB=\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAB=\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximadsp.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAD=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAD=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAD=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAD=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximaenc.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAE=\
	"..\j2k\j2k.h"\
	"..\jasper\include\jasper\jas_cm.h"\
	"..\jasper\include\jasper\jas_config.h"\
	"..\jasper\include\jasper\jas_config2.h"\
	"..\jasper\include\jasper\jas_debug.h"\
	"..\jasper\include\jasper\jas_fix.h"\
	"..\jasper\include\jasper\jas_getopt.h"\
	"..\jasper\include\jasper\jas_icc.h"\
	"..\jasper\include\jasper\jas_image.h"\
	"..\jasper\include\jasper\jas_init.h"\
	"..\jasper\include\jasper\jas_malloc.h"\
	"..\jasper\include\jasper\jas_math.h"\
	"..\jasper\include\jasper\jas_seq.h"\
	"..\jasper\include\jasper\jas_stream.h"\
	"..\jasper\include\jasper\jas_string.h"\
	"..\jasper\include\jasper\jas_tvp.h"\
	"..\jasper\include\jasper\jas_types.h"\
	"..\jasper\include\jasper\jas_version.h"\
	"..\jasper\include\jasper\jasper.h"\
	"..\jbig\jbig.h"\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	"..\png\png.h"\
	"..\png\pngconf.h"\
	"..\tiff\tiff.h"\
	"..\tiff\tiffio.h"\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximagif.h"\
	".\ximaico.h"\
	".\ximaj2k.h"\
	".\ximajas.h"\
	".\ximajbg.h"\
	".\ximajpg.h"\
	".\ximamng.h"\
	".\ximapcx.h"\
	".\ximapng.h"\
	".\ximatga.h"\
	".\ximatif.h"\
	".\ximawbmp.h"\
	".\ximawmf.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAE=\
	"..\..\local\src\memalloc.h"\
	"..\mng\libmng.h"\
	"..\mng\libmng_data.h"\
	"..\png\pngusr.h"\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAE=\
	"..\j2k\j2k.h"\
	"..\jasper\include\jasper\jas_cm.h"\
	"..\jasper\include\jasper\jas_config.h"\
	"..\jasper\include\jasper\jas_config2.h"\
	"..\jasper\include\jasper\jas_debug.h"\
	"..\jasper\include\jasper\jas_fix.h"\
	"..\jasper\include\jasper\jas_getopt.h"\
	"..\jasper\include\jasper\jas_icc.h"\
	"..\jasper\include\jasper\jas_image.h"\
	"..\jasper\include\jasper\jas_init.h"\
	"..\jasper\include\jasper\jas_malloc.h"\
	"..\jasper\include\jasper\jas_math.h"\
	"..\jasper\include\jasper\jas_seq.h"\
	"..\jasper\include\jasper\jas_stream.h"\
	"..\jasper\include\jasper\jas_string.h"\
	"..\jasper\include\jasper\jas_tvp.h"\
	"..\jasper\include\jasper\jas_types.h"\
	"..\jasper\include\jasper\jas_version.h"\
	"..\jasper\include\jasper\jasper.h"\
	"..\jbig\jbig.h"\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	"..\png\png.h"\
	"..\png\pngconf.h"\
	"..\tiff\tiff.h"\
	"..\tiff\tiffio.h"\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximagif.h"\
	".\ximaico.h"\
	".\ximaj2k.h"\
	".\ximajas.h"\
	".\ximajbg.h"\
	".\ximajpg.h"\
	".\ximamng.h"\
	".\ximapcx.h"\
	".\ximapng.h"\
	".\ximatga.h"\
	".\ximatif.h"\
	".\ximawbmp.h"\
	".\ximawmf.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAE=\
	"..\..\local\src\memalloc.h"\
	"..\mng\libmng.h"\
	"..\mng\libmng_data.h"\
	"..\png\pngusr.h"\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAE=\
	"..\demo_ce\Misc.h"\
	"..\j2k\j2k.h"\
	"..\jasper\include\jasper\jas_cm.h"\
	"..\jasper\include\jasper\jas_config.h"\
	"..\jasper\include\jasper\jas_config2.h"\
	"..\jasper\include\jasper\jas_debug.h"\
	"..\jasper\include\jasper\jas_fix.h"\
	"..\jasper\include\jasper\jas_getopt.h"\
	"..\jasper\include\jasper\jas_icc.h"\
	"..\jasper\include\jasper\jas_image.h"\
	"..\jasper\include\jasper\jas_init.h"\
	"..\jasper\include\jasper\jas_malloc.h"\
	"..\jasper\include\jasper\jas_math.h"\
	"..\jasper\include\jasper\jas_seq.h"\
	"..\jasper\include\jasper\jas_stream.h"\
	"..\jasper\include\jasper\jas_string.h"\
	"..\jasper\include\jasper\jas_tvp.h"\
	"..\jasper\include\jasper\jas_types.h"\
	"..\jasper\include\jasper\jas_version.h"\
	"..\jasper\include\jasper\jasper.h"\
	"..\jbig\jbig.h"\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	"..\png\png.h"\
	"..\png\pngconf.h"\
	"..\tiff\tiff.h"\
	"..\tiff\tiffio.h"\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximagif.h"\
	".\ximaico.h"\
	".\ximaj2k.h"\
	".\ximajas.h"\
	".\ximajbg.h"\
	".\ximajpg.h"\
	".\ximamng.h"\
	".\ximapcx.h"\
	".\ximapng.h"\
	".\ximatga.h"\
	".\ximatif.h"\
	".\ximawbmp.h"\
	".\ximawmf.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	{$(INCLUDE)}"basetsd.h"\
	
NODEP_CPP_XIMAE=\
	"..\..\local\src\memalloc.h"\
	"..\mng\libmng.h"\
	"..\mng\libmng_data.h"\
	"..\png\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAE=\
	"..\j2k\j2k.h"\
	"..\jasper\include\jasper\jas_cm.h"\
	"..\jasper\include\jasper\jas_config.h"\
	"..\jasper\include\jasper\jas_config2.h"\
	"..\jasper\include\jasper\jas_debug.h"\
	"..\jasper\include\jasper\jas_fix.h"\
	"..\jasper\include\jasper\jas_getopt.h"\
	"..\jasper\include\jasper\jas_icc.h"\
	"..\jasper\include\jasper\jas_image.h"\
	"..\jasper\include\jasper\jas_init.h"\
	"..\jasper\include\jasper\jas_malloc.h"\
	"..\jasper\include\jasper\jas_math.h"\
	"..\jasper\include\jasper\jas_seq.h"\
	"..\jasper\include\jasper\jas_stream.h"\
	"..\jasper\include\jasper\jas_string.h"\
	"..\jasper\include\jasper\jas_tvp.h"\
	"..\jasper\include\jasper\jas_types.h"\
	"..\jasper\include\jasper\jas_version.h"\
	"..\jasper\include\jasper\jasper.h"\
	"..\jbig\jbig.h"\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	"..\png\png.h"\
	"..\png\pngconf.h"\
	"..\tiff\tiff.h"\
	"..\tiff\tiffio.h"\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximagif.h"\
	".\ximaico.h"\
	".\ximaj2k.h"\
	".\ximajas.h"\
	".\ximajbg.h"\
	".\ximajpg.h"\
	".\ximamng.h"\
	".\ximapcx.h"\
	".\ximapng.h"\
	".\ximatga.h"\
	".\ximatif.h"\
	".\ximawbmp.h"\
	".\ximawmf.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	{$(INCLUDE)}"basetsd.h"\
	
NODEP_CPP_XIMAE=\
	"..\..\local\src\memalloc.h"\
	"..\mng\libmng.h"\
	"..\mng\libmng_data.h"\
	"..\png\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximaexif.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAEX=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximajpg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAEX=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAEX=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximajpg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAEX=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAEX=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximajpg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAEX=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximajpg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximage.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAG=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAG=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAG=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAG=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximagif.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAGI=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximagif.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAGI=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximagif.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAGI=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximagif.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAGI=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximagif.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximahist.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAH=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAH=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAH=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAH=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximaico.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAI=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaico.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAI=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaico.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAI=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaico.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAI=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaico.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximainfo.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAIN=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAIN=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAIN=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAIN=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximaint.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAINT=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAINT=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAINT=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAINT=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximaj2k.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAJ=\
	"..\j2k\j2k.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaj2k.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAJ=\
	"..\j2k\j2k.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaj2k.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAJ=\
	"..\j2k\j2k.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaj2k.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAJ=\
	"..\j2k\j2k.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaj2k.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximajas.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAJA=\
	"..\jasper\include\jasper\jas_cm.h"\
	"..\jasper\include\jasper\jas_config.h"\
	"..\jasper\include\jasper\jas_config2.h"\
	"..\jasper\include\jasper\jas_debug.h"\
	"..\jasper\include\jasper\jas_fix.h"\
	"..\jasper\include\jasper\jas_getopt.h"\
	"..\jasper\include\jasper\jas_icc.h"\
	"..\jasper\include\jasper\jas_image.h"\
	"..\jasper\include\jasper\jas_init.h"\
	"..\jasper\include\jasper\jas_malloc.h"\
	"..\jasper\include\jasper\jas_math.h"\
	"..\jasper\include\jasper\jas_seq.h"\
	"..\jasper\include\jasper\jas_stream.h"\
	"..\jasper\include\jasper\jas_string.h"\
	"..\jasper\include\jasper\jas_tvp.h"\
	"..\jasper\include\jasper\jas_types.h"\
	"..\jasper\include\jasper\jas_version.h"\
	"..\jasper\include\jasper\jasper.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximajas.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAJA=\
	"..\..\local\src\memalloc.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAJA=\
	"..\jasper\include\jasper\jas_cm.h"\
	"..\jasper\include\jasper\jas_config.h"\
	"..\jasper\include\jasper\jas_config2.h"\
	"..\jasper\include\jasper\jas_debug.h"\
	"..\jasper\include\jasper\jas_fix.h"\
	"..\jasper\include\jasper\jas_getopt.h"\
	"..\jasper\include\jasper\jas_icc.h"\
	"..\jasper\include\jasper\jas_image.h"\
	"..\jasper\include\jasper\jas_init.h"\
	"..\jasper\include\jasper\jas_malloc.h"\
	"..\jasper\include\jasper\jas_math.h"\
	"..\jasper\include\jasper\jas_seq.h"\
	"..\jasper\include\jasper\jas_stream.h"\
	"..\jasper\include\jasper\jas_string.h"\
	"..\jasper\include\jasper\jas_tvp.h"\
	"..\jasper\include\jasper\jas_types.h"\
	"..\jasper\include\jasper\jas_version.h"\
	"..\jasper\include\jasper\jasper.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximajas.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAJA=\
	"..\..\local\src\memalloc.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAJA=\
	"..\jasper\include\jasper\jas_cm.h"\
	"..\jasper\include\jasper\jas_config.h"\
	"..\jasper\include\jasper\jas_config2.h"\
	"..\jasper\include\jasper\jas_debug.h"\
	"..\jasper\include\jasper\jas_fix.h"\
	"..\jasper\include\jasper\jas_getopt.h"\
	"..\jasper\include\jasper\jas_icc.h"\
	"..\jasper\include\jasper\jas_image.h"\
	"..\jasper\include\jasper\jas_init.h"\
	"..\jasper\include\jasper\jas_malloc.h"\
	"..\jasper\include\jasper\jas_math.h"\
	"..\jasper\include\jasper\jas_seq.h"\
	"..\jasper\include\jasper\jas_stream.h"\
	"..\jasper\include\jasper\jas_string.h"\
	"..\jasper\include\jasper\jas_tvp.h"\
	"..\jasper\include\jasper\jas_types.h"\
	"..\jasper\include\jasper\jas_version.h"\
	"..\jasper\include\jasper\jasper.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximajas.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAJA=\
	"..\..\local\src\memalloc.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAJA=\
	"..\jasper\include\jasper\jas_cm.h"\
	"..\jasper\include\jasper\jas_config.h"\
	"..\jasper\include\jasper\jas_config2.h"\
	"..\jasper\include\jasper\jas_debug.h"\
	"..\jasper\include\jasper\jas_fix.h"\
	"..\jasper\include\jasper\jas_getopt.h"\
	"..\jasper\include\jasper\jas_icc.h"\
	"..\jasper\include\jasper\jas_image.h"\
	"..\jasper\include\jasper\jas_init.h"\
	"..\jasper\include\jasper\jas_malloc.h"\
	"..\jasper\include\jasper\jas_math.h"\
	"..\jasper\include\jasper\jas_seq.h"\
	"..\jasper\include\jasper\jas_stream.h"\
	"..\jasper\include\jasper\jas_string.h"\
	"..\jasper\include\jasper\jas_tvp.h"\
	"..\jasper\include\jasper\jas_types.h"\
	"..\jasper\include\jasper\jas_version.h"\
	"..\jasper\include\jasper\jasper.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximajas.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAJA=\
	"..\..\local\src\memalloc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximajbg.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAJB=\
	"..\jbig\jbig.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximajbg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAJB=\
	"..\jbig\jbig.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximajbg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAJB=\
	"..\jbig\jbig.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximajbg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAJB=\
	"..\jbig\jbig.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximajbg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximajpg.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAJP=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximajpg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAJP=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAJP=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximajpg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAJP=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAJP=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximajpg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAJP=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximajpg.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	{$(INCLUDE)}"basetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximalpha.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAL=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAL=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAL=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAL=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximalyr.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMALY=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMALY=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMALY=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMALY=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximamng.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAM=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximamng.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAM=\
	"..\mng\libmng.h"\
	"..\mng\libmng_data.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAM=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximamng.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAM=\
	"..\mng\libmng.h"\
	"..\mng\libmng_data.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAM=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximamng.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAM=\
	"..\mng\libmng.h"\
	"..\mng\libmng_data.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAM=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximamng.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAM=\
	"..\mng\libmng.h"\
	"..\mng\libmng_data.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximapal.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAP=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAP=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAP=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAP=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximapcx.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAPC=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximapcx.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAPC=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximapcx.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAPC=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximapcx.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAPC=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximapcx.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximapng.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAPN=\
	"..\png\png.h"\
	"..\png\pngconf.h"\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximapng.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAPN=\
	"..\png\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAPN=\
	"..\png\png.h"\
	"..\png\pngconf.h"\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximapng.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAPN=\
	"..\png\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAPN=\
	"..\png\png.h"\
	"..\png\pngconf.h"\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximapng.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAPN=\
	"..\png\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAPN=\
	"..\png\png.h"\
	"..\png\pngconf.h"\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximapng.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	
NODEP_CPP_XIMAPN=\
	"..\png\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximasel.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAS=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAS=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAS=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAS=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximatga.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAT=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximatga.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAT=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximatga.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAT=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximatga.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAT=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximatga.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximath.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMATH=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMATH=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMATH=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMATH=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximatif.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMATI=\
	"..\tiff\tiff.h"\
	"..\tiff\tiffio.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximatif.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMATI=\
	"..\tiff\tiff.h"\
	"..\tiff\tiffio.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximatif.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMATI=\
	"..\tiff\tiff.h"\
	"..\tiff\tiffio.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximatif.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMATI=\
	"..\tiff\tiff.h"\
	"..\tiff\tiffio.h"\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximatif.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximatran.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMATR=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMATR=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMATR=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMATR=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximath.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximawbmp.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAW=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximawbmp.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAW=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximawbmp.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAW=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximawbmp.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAW=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\ximawbmp.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximawmf.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAWM=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximawmf.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAWM=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximawmf.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAWM=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximawmf.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAWM=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximawmf.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ximawnd_ce.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XIMAWN=\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XIMAWN=\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XIMAWN=\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XIMAWN=\
	".\xfile.h"\
	".\ximabmp.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\ximage.h"\
	".\ximaiter.h"\
	".\xiofile.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\xmemfile.cpp

!IF  "$(CFG)" == "cximage - Win32 (WCE emulator) Release"

DEP_CPP_XMEMF=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE emulator) Debug"

DEP_CPP_XMEMF=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Release"

DEP_CPP_XMEMF=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\xmemfile.h"\
	

!ELSEIF  "$(CFG)" == "cximage - Win32 (WCE ARMV4) Debug"

DEP_CPP_XMEMF=\
	".\xfile.h"\
	".\ximacfg.h"\
	".\ximadef.h"\
	".\xmemfile.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\xfile.h
# End Source File
# Begin Source File

SOURCE=.\ximabmp.h
# End Source File
# Begin Source File

SOURCE=.\ximacfg.h
# End Source File
# Begin Source File

SOURCE=.\ximadef.h
# End Source File
# Begin Source File

SOURCE=.\ximage.h
# End Source File
# Begin Source File

SOURCE=.\ximagif.h
# End Source File
# Begin Source File

SOURCE=.\ximaico.h
# End Source File
# Begin Source File

SOURCE=.\ximaiter.h
# End Source File
# Begin Source File

SOURCE=.\ximaj2k.h
# End Source File
# Begin Source File

SOURCE=.\ximajas.h
# End Source File
# Begin Source File

SOURCE=.\ximajbg.h
# End Source File
# Begin Source File

SOURCE=.\ximajpg.h
# End Source File
# Begin Source File

SOURCE=.\ximamng.h
# End Source File
# Begin Source File

SOURCE=.\ximapcx.h
# End Source File
# Begin Source File

SOURCE=.\ximapng.h
# End Source File
# Begin Source File

SOURCE=.\ximatga.h
# End Source File
# Begin Source File

SOURCE=.\ximath.h
# End Source File
# Begin Source File

SOURCE=.\ximatif.h
# End Source File
# Begin Source File

SOURCE=.\ximawbmp.h
# End Source File
# Begin Source File

SOURCE=.\ximawmf.h
# End Source File
# Begin Source File

SOURCE=.\xiofile.h
# End Source File
# Begin Source File

SOURCE=.\xmemfile.h
# End Source File
# End Group
# End Target
# End Project
