# Microsoft eMbedded Visual Tools Project File - Name="zlib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=zlib - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "zlib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "zlib.vcn" CFG="zlib - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "zlib - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "zlib - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "zlib - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "zlib - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /D "_AFXDLL" /Gs8192 /GF /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\armv4"
# PROP Intermediate_Dir "Release\armv4"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug\armv4"
# PROP Intermediate_Dir "Debug\armv4"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "zlib - Win32 (WCE emulator) Release"
# Name "zlib - Win32 (WCE emulator) Debug"
# Name "zlib - Win32 (WCE ARMV4) Release"
# Name "zlib - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\adler32.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_ADLER=\
	".\zconf.h"\
	".\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_ADLER=\
	".\zconf.h"\
	".\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_ADLER=\
	".\zconf.h"\
	".\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_ADLER=\
	".\zconf.h"\
	".\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\compress.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_COMPR=\
	".\zconf.h"\
	".\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_COMPR=\
	".\zconf.h"\
	".\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_COMPR=\
	".\zconf.h"\
	".\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_COMPR=\
	".\zconf.h"\
	".\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\crc32.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_CRC32=\
	".\crc32.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_CRC32=\
	".\crc32.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_CRC32=\
	".\crc32.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_CRC32=\
	".\crc32.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\deflate.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_DEFLA=\
	".\deflate.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_DEFLA=\
	".\deflate.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_DEFLA=\
	".\deflate.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEFLA=\
	".\deflate.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gzio.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_GZIO_=\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_GZIO_=\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_GZIO_=\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_GZIO_=\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\infback.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_INFBA=\
	".\inffast.h"\
	".\inffixed.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_INFBA=\
	".\inffast.h"\
	".\inffixed.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_INFBA=\
	".\inffast.h"\
	".\inffixed.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFBA=\
	".\inffast.h"\
	".\inffixed.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\inffast.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_INFFA=\
	".\inffast.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_INFFA=\
	".\inffast.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_INFFA=\
	".\inffast.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFFA=\
	".\inffast.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\inflate.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_INFLA=\
	".\inffast.h"\
	".\inffixed.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_INFLA=\
	".\inffast.h"\
	".\inffixed.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_INFLA=\
	".\inffast.h"\
	".\inffixed.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFLA=\
	".\inffast.h"\
	".\inffixed.h"\
	".\inflate.h"\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\inftrees.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_INFTR=\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_INFTR=\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_INFTR=\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFTR=\
	".\inftrees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\trees.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_TREES=\
	".\deflate.h"\
	".\trees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_TREES=\
	".\deflate.h"\
	".\trees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_TREES=\
	".\deflate.h"\
	".\trees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_TREES=\
	".\deflate.h"\
	".\trees.h"\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\uncompr.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_UNCOM=\
	".\zconf.h"\
	".\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_UNCOM=\
	".\zconf.h"\
	".\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_UNCOM=\
	".\zconf.h"\
	".\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_UNCOM=\
	".\zconf.h"\
	".\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zutil.c

!IF  "$(CFG)" == "zlib - Win32 (WCE emulator) Release"

DEP_CPP_ZUTIL=\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE emulator) Debug"

DEP_CPP_ZUTIL=\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_ZUTIL=\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_ZUTIL=\
	".\zconf.h"\
	".\zlib.h"\
	".\zutil.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\crc32.h
# End Source File
# Begin Source File

SOURCE=.\deflate.h
# End Source File
# Begin Source File

SOURCE=.\inffast.h
# End Source File
# Begin Source File

SOURCE=.\inffixed.h
# End Source File
# Begin Source File

SOURCE=.\inflate.h
# End Source File
# Begin Source File

SOURCE=.\inftrees.h
# End Source File
# Begin Source File

SOURCE=.\trees.h
# End Source File
# Begin Source File

SOURCE=.\zconf.h
# End Source File
# Begin Source File

SOURCE=.\zconf.in.h
# End Source File
# Begin Source File

SOURCE=.\zlib.h
# End Source File
# Begin Source File

SOURCE=.\zutil.h
# End Source File
# End Group
# End Target
# End Project
