# Microsoft eMbedded Visual Tools Project File - Name="tiff" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=tiff - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "tiff.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "tiff.vcn" CFG="tiff - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "tiff - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "tiff - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "tiff - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "tiff - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\armv4"
# PROP Intermediate_Dir "Release\armv4"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /W3 /I "..\zlib" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "_AFXDLL" /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug\armv4"
# PROP Intermediate_Dir "Debug\armv4"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\zlib" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "tiff - Win32 (WCE emulator) Release"
# Name "tiff - Win32 (WCE emulator) Debug"
# Name "tiff - Win32 (WCE ARMV4) Release"
# Name "tiff - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\fax3sm_winnt.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_FAX3S=\
	".\tif_fax3.h"\
	".\tiff.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_FAX3S=\
	".\tif_fax3.h"\
	".\tiff.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_FAX3S=\
	".\tif_fax3.h"\
	".\tiff.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_FAX3S=\
	".\tif_fax3.h"\
	".\tiff.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_aux.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_A=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_A=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_A=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_A=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_close.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_C=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_C=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_C=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_C=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_codec.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_CO=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_CO=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_CO=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_CO=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_compress.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_COM=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_COM=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_COM=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_COM=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_dir.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_D=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_D=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_D=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_D=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_dirinfo.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_DI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_DI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_DI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_DI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_dirread.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_DIR=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_DIR=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_DIR=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_DIR=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_dirwrite.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_DIRW=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_DIRW=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_DIRW=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_DIRW=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_dumpmode.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_DU=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_DU=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_DU=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_DU=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_error.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_E=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_E=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_E=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_E=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_fax3.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_F=\
	".\t4.h"\
	".\tif_dir.h"\
	".\tif_fax3.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_F=\
	".\t4.h"\
	".\tif_dir.h"\
	".\tif_fax3.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_F=\
	".\t4.h"\
	".\tif_dir.h"\
	".\tif_fax3.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_F=\
	".\t4.h"\
	".\tif_dir.h"\
	".\tif_fax3.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_flush.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_FL=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_FL=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_FL=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_FL=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_getimage.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_G=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_G=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_G=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_G=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_jpeg.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_J=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_J=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_J=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_J=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_J=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_J=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_J=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_J=\
	".\asetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_luv.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_L=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	".\uvcode.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_L=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	".\uvcode.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_L=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	".\uvcode.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_L=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	".\uvcode.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_lzw.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_LZ=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_LZ=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_LZ=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_LZ=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_next.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_N=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_N=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_N=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_N=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_ojpeg.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_O=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_O=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_O=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_O=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_O=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_O=\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_O=\
	"..\jpeg\jconfig.h"\
	"..\jpeg\jerror.h"\
	"..\jpeg\jmorecfg.h"\
	"..\jpeg\jpegint.h"\
	"..\jpeg\jpeglib.h"\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_O=\
	".\asetsd.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_open.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_OP=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_OP=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_OP=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_OP=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_packbits.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_P=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_P=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_P=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_P=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_pixarlog.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_PI=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_PI=\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_PI=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_PI=\
	".\zlib.h"\
	".\zutil.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_PI=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	"..\zlib\zutil.h"\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_PI=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	"..\zlib\zutil.h"\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_predict.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_PR=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_PR=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_PR=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_PR=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_print.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_PRI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_PRI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_PRI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_PRI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_read.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_R=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_R=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_R=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_R=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_strip.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_S=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_S=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_S=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_S=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_swab.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_SW=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_SW=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_SW=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_SW=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_thunder.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_T=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_T=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_T=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_T=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_tile.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_TI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_TI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_TI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_TI=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_version.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_V=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_V=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_V=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_V=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_warning.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_W=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_W=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_W=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_W=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_write.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_WR=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_WR=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_WR=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_WR=\
	".\tif_dir.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tif_zip.c

!IF  "$(CFG)" == "tiff - Win32 (WCE emulator) Release"

DEP_CPP_TIF_Z=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_Z=\
	".\zlib.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE emulator) Debug"

DEP_CPP_TIF_Z=\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	
NODEP_CPP_TIF_Z=\
	".\zlib.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Release"

DEP_CPP_TIF_Z=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ELSEIF  "$(CFG)" == "tiff - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIF_Z=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\tif_dir.h"\
	".\tif_predict.h"\
	".\tiff.h"\
	".\tiffcomp.h"\
	".\tiffconf.h"\
	".\tiffio.h"\
	".\tiffiop.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\t4.h
# End Source File
# Begin Source File

SOURCE=.\tif_dir.h
# End Source File
# Begin Source File

SOURCE=.\tif_fax3.h
# End Source File
# Begin Source File

SOURCE=.\tif_predict.h
# End Source File
# Begin Source File

SOURCE=.\tiff.h
# End Source File
# Begin Source File

SOURCE=.\tiffcomp.h
# End Source File
# Begin Source File

SOURCE=.\tiffconf.h
# End Source File
# Begin Source File

SOURCE=.\tiffio.h
# End Source File
# Begin Source File

SOURCE=.\tiffiop.h
# End Source File
# Begin Source File

SOURCE=.\uvcode.h
# End Source File
# End Group
# End Target
# End Project
