# Microsoft eMbedded Visual Tools Project File - Name="j2k" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=j2k - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "j2k.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "j2k.vcn" CFG="j2k - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "j2k - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "j2k - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "j2k - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "j2k - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\armv4"
# PROP Intermediate_Dir "Release\armv4"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug\armv4"
# PROP Intermediate_Dir "Debug\armv4"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "j2k - Win32 (WCE emulator) Release"
# Name "j2k - Win32 (WCE emulator) Debug"
# Name "j2k - Win32 (WCE ARMV4) Release"
# Name "j2k - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\bio.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_BIO_C=\
	".\bio.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_BIO_C=\
	".\bio.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_BIO_C=\
	".\bio.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_BIO_C=\
	".\bio.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\cio.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_CIO_C=\
	".\cio.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_CIO_C=\
	".\cio.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_CIO_C=\
	".\cio.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_CIO_C=\
	".\cio.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dwt.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_DWT_C=\
	".\dwt.h"\
	".\fix.h"\
	".\int.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_DWT_C=\
	".\dwt.h"\
	".\fix.h"\
	".\int.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_DWT_C=\
	".\dwt.h"\
	".\fix.h"\
	".\int.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_DWT_C=\
	".\dwt.h"\
	".\fix.h"\
	".\int.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fix.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_FIX_C=\
	".\fix.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_FIX_C=\
	".\fix.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_FIX_C=\
	".\fix.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_FIX_C=\
	".\fix.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\int.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\j2k.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_J2K_C=\
	".\cio.h"\
	".\dwt.h"\
	".\int.h"\
	".\j2k.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_J2K_C=\
	".\cio.h"\
	".\dwt.h"\
	".\int.h"\
	".\j2k.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_J2K_C=\
	".\cio.h"\
	".\dwt.h"\
	".\int.h"\
	".\j2k.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_J2K_C=\
	".\cio.h"\
	".\dwt.h"\
	".\int.h"\
	".\j2k.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mct.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_MCT_C=\
	".\fix.h"\
	".\mct.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_MCT_C=\
	".\fix.h"\
	".\mct.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_MCT_C=\
	".\fix.h"\
	".\mct.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_MCT_C=\
	".\fix.h"\
	".\mct.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mqc.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_MQC_C=\
	".\mqc.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_MQC_C=\
	".\mqc.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_MQC_C=\
	".\mqc.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_MQC_C=\
	".\mqc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pi.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_PI_Ce=\
	".\int.h"\
	".\j2k.h"\
	".\pi.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_PI_Ce=\
	".\int.h"\
	".\j2k.h"\
	".\pi.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_PI_Ce=\
	".\int.h"\
	".\j2k.h"\
	".\pi.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_PI_Ce=\
	".\int.h"\
	".\j2k.h"\
	".\pi.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\t1.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_T1_C10=\
	".\dwt.h"\
	".\fix.h"\
	".\int.h"\
	".\j2k.h"\
	".\mct.h"\
	".\mqc.h"\
	".\t1.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_T1_C10=\
	".\dwt.h"\
	".\fix.h"\
	".\int.h"\
	".\j2k.h"\
	".\mct.h"\
	".\mqc.h"\
	".\t1.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_T1_C10=\
	".\dwt.h"\
	".\fix.h"\
	".\int.h"\
	".\j2k.h"\
	".\mct.h"\
	".\mqc.h"\
	".\t1.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_T1_C10=\
	".\dwt.h"\
	".\fix.h"\
	".\int.h"\
	".\j2k.h"\
	".\mct.h"\
	".\mqc.h"\
	".\t1.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\t2.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_T2_C12=\
	".\bio.h"\
	".\int.h"\
	".\j2k.h"\
	".\pi.h"\
	".\t2.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_T2_C12=\
	".\bio.h"\
	".\int.h"\
	".\j2k.h"\
	".\pi.h"\
	".\t2.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_T2_C12=\
	".\bio.h"\
	".\int.h"\
	".\j2k.h"\
	".\pi.h"\
	".\t2.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_T2_C12=\
	".\bio.h"\
	".\int.h"\
	".\j2k.h"\
	".\pi.h"\
	".\t2.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tcd.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_TCD_C=\
	".\dwt.h"\
	".\int.h"\
	".\j2k.h"\
	".\mct.h"\
	".\t1.h"\
	".\t2.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_TCD_C=\
	".\dwt.h"\
	".\int.h"\
	".\j2k.h"\
	".\mct.h"\
	".\t1.h"\
	".\t2.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_TCD_C=\
	".\dwt.h"\
	".\int.h"\
	".\j2k.h"\
	".\mct.h"\
	".\t1.h"\
	".\t2.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_TCD_C=\
	".\dwt.h"\
	".\int.h"\
	".\j2k.h"\
	".\mct.h"\
	".\t1.h"\
	".\t2.h"\
	".\tcd.h"\
	".\tgt.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tgt.c

!IF  "$(CFG)" == "j2k - Win32 (WCE emulator) Release"

DEP_CPP_TGT_C=\
	".\bio.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE emulator) Debug"

DEP_CPP_TGT_C=\
	".\bio.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Release"

DEP_CPP_TGT_C=\
	".\bio.h"\
	".\tgt.h"\
	

!ELSEIF  "$(CFG)" == "j2k - Win32 (WCE ARMV4) Debug"

DEP_CPP_TGT_C=\
	".\bio.h"\
	".\tgt.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\bio.h
# End Source File
# Begin Source File

SOURCE=.\cio.h
# End Source File
# Begin Source File

SOURCE=.\dwt.h
# End Source File
# Begin Source File

SOURCE=.\fix.h
# End Source File
# Begin Source File

SOURCE=.\int.h
# End Source File
# Begin Source File

SOURCE=.\j2k.h
# End Source File
# Begin Source File

SOURCE=.\mct.h
# End Source File
# Begin Source File

SOURCE=.\mqc.h
# End Source File
# Begin Source File

SOURCE=.\pi.h
# End Source File
# Begin Source File

SOURCE=.\t1.h
# End Source File
# Begin Source File

SOURCE=.\t2.h
# End Source File
# Begin Source File

SOURCE=.\tcd.h
# End Source File
# Begin Source File

SOURCE=.\tgt.h
# End Source File
# End Group
# End Target
# End Project
